{
  "manifest_version": 3,
  "name": "Phishing Detector (RF + XGBoost)",
  "version": "3.0",
  "description": "Deteksi URL phishing menggunakan Random Forest & XGBoost secara lokal via ONNX Runtime.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webNavigation",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/favicon-16x16.png", 
      "32": "icons/favicon-32x32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "libs/ort-wasm-simd.wasm", 
        "libs/ort-wasm.wasm",
        "libs/ort.min.js",
        "tfidf_data.json",
        "phishing_rf.onnx",
        "tfidf_data_xgb.json",
        "phishing_xgb.onnx",
        "xgb_preprocessing.json",
        "blocked.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}